/*
Вы учавствуете в конкурсе. Все билеты участников имеют номера в диапазоне [1016; 1937]. Каждый участник может сам выбрать любой свободный билет с номером из этого диапазона.

По секрету вам сообщили, что побеждает тот билет, номер которого удовлетворяет следующим условиям:

делится на 3 и 7
не делится на 5 и 2
Из них билет с самым большим номером является выигрышным

Чтобы выиграть, вам нужно узнать номер билета и выбрать его. Так как ручной поиск будет долгим и нерациональным, то напишите программу, которая найдет его за вас.

Какой номер выигрышного билета?
 */

const rangeNumbers = [];
for (let i = 1016; i <= 1937; i++) {
    rangeNumbers.push(i);
}
const arr = rangeNumbers.filter(el => el % 3 === 0 && el % 7 === 0 && el % 5 !== 0 && el % 2 !== 0)
arr.sort((a, b) => {
    return a - b;
});
console.log('Выигрышный билет под номером - ', arr[arr.length - 1]);