/*
Форма авторизации и регистрации - очень популярная и неотъемлемая часть многих веб-сайтов. Сейчас вы разработаете ее на JavaScript.

Представим, что на нашем сайте есть пользователь, у которого логин - это “the_best_user”, а пароль - “12345678”. Сохраните эти значения в переменные и назовите их existedUserLogin и existedUserPassword соответственно.

Вам требуется с помощью функции prompt вывести 2 модальных окна на экран. 1-е будет с надписью “Введите логин”, 2-е - “Введите пароль”. Сохраните введенные пользователем значения в переменные userLogin и userPassword. Также учтите, что в итоговых данных пользователя не должно быть лишних пробелов в начале и в конце строки. Используйте метод trim, чтобы убрать лишние пробелы.

Если введенные пользователем логин и пароль совпадают с уже существующими данными в existedUserLogin и existedUserPassword, то выведите в модальном окне при помощи alert сообщение “Добро пожаловать, userLogin!” (замените userLogin на логин пользователя). Иначе же отобразите сообщение “Логин и (или) Пароль введены неверно!”.

Примечание: никогда в разработке веб-приложений не используйте нестрогое сравнение “==”. Оно является инициатором большого количества багов, так как производит преобразование типов. Используйте исключительно строгое сравнение “===”. Оно не преобразует типы и уменьшает шанс возникновения ошибок. В последующих заданиях также используйте строгое сравнение “===”.
 */


const existedUserLogin = "the_best_user";
const existedUserPassword = "12345678";

const userLogin = prompt("Введите логин").trim();
const userPassword = prompt("Введите пароль").trim();

if (existedUserLogin === userLogin) {
    alert(`Добро пожаловать ${userLogin}!`);
} else {
    alert('Логин и (или) Пароль введены неверно!');
}