/*
С помощью циклов for вам необходимо создать матрицу 3x5. В итоге она должна выглядеть следующим образом:
Подсказка: как видите, в итоге получился массив из 3-х элементов, внутри которого хранятся массивы, каждый из которых имеет по 5 элементов. Это можно реализовать с помощью 2-х циклов for. Внутрь одного цикла for необходимо поместить еще один цикл.
 */
const arr = [];
for (let i = 0; i < 3; i++) {
    let arrInto = [];
    for (let j = 1; j < 6; j++) {
        arrInto.push(j);
    }
    arr.push(arrInto);
}
console.log(arr)