/*
"В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив:

    const array = [
      'я в Симбирск,',
      'в трактире.',
      'с утра',
      'В ту же ночь',
      'Я остановился',
      'для закупки',
      'что и было поручено Савельичу.',
      'приехал,',
      'где должен был',
      'нужных вещей',
      'отправился по лавкам',
      'пробыть сутки',
      'Савельич'
    ]

 */

function descendingOrder(n){
    let a = String(n).split('');
    a.forEach(el => Number(el))
    let d = a.sort((a, b) => {
        return b - a;
    }).join('')

    return d;
    //...
}
console.log(descendingOrder(2321))
