/*
Используя данный массив goals вам необходимо вывести следующую статистику за весь сезон.

Самый результативный матч по количеству голов. Выведите в модальном окне через alert сообщение “Самый результативный матч был под номером number. В нем было забито numberOfGoals гол(ов).” (замените number на порядковый номер матча, а numberOfGoals - на количество голов в самом результативном матче). Если самых результативных матчей несколько, то выведите первый из них.
Самые нерезультативные игры. В массиве нужно найти все самые нерезультативные игры (все матчи, у которых количество голов между собой совпадает и является минимальным). В данном массиве goals это будут 2 матча под номерами 2 и 3 с количеством голов по 1. Выведите через alert сообщение “Самые нерезультативные матчи были под номерами numbers. В каждом из них было забито по numberOfGoals мячу(а).” (замените numbers на порядковые номера матчей и отобразите их через запятую, а numberOfGoals - на количество голов в самом нерезультативном матче). Не берите в учет игры с автоматическим поражением.
Общее количество голов за сезон. Не берите в учет игры с автоматическим поражением. Выведите сообщение через alert “Общее количество голов за сезон равно numberOfGoals” (замените numberOfGoals на число общее количества голов за сезон).
Были ли автоматические поражения. Если были, то выведите сообщение через alert “Были автоматические поражения: да”, иначе “Были автоматические поражения: нет”.
Среднее количество голов за матч. Выведите сообщение через alert “Среднее количество голов за матч равно numberOfGoals” (замените numberOfGoals на среднее количество голов за матч).
Отсортируйте голы в порядке возрастания и выведите все результаты через запятую в модальном окне alert. Массив goals не должен быть изменен.
 */


const goals = [8, 1, 1, 3, 2, -1, 5];
console.log('Изначальный массив', goals);
const sortGoals = goals.map((goal) => {
    return goal;
});
console.log('Новый массив: ', sortGoals)
sortGoals.sort((a, b) => {
    return a - b;
});
console.log('Сортированный массив: ', sortGoals)
console.log('Старый массив: ', goals)
//1
console.log(`Самый результативный матч был под номером ${goals.indexOf(sortGoals[sortGoals.length - 1]) + 1}`);
alert(`Самый результативный матч был под номером ${goals.indexOf(sortGoals[sortGoals.length - 1]) + 1}`)
//2
const badGames = [];
goals.forEach((number, index) => {
    if (number === sortGoals[1]) {
        badGames.push(index);
        console.log(badGames);
    }
});
alert(`Самые нерезультативные матчи были под номерами ${badGames}. В каждом из них было забито по ${sortGoals[1]} мячу(а).`);
//3
let summOfGoals = 0;
goals.forEach((goal) => {
   if (goal > 0) {
       summOfGoals +=goal;
   }
});
console.log(summOfGoals);
alert(`Общее количество голов за сезон равно ${summOfGoals}`);
//4
goals.forEach((goal) => {
    if (goal < 0) {
        alert('Были автоматические поражения: да');
        console.log('Были автоматические поражения: да');
    }
});
//5
const numberOfGoals = Math.round(summOfGoals / (goals.length - 1));
alert(`Среднее количество голов за матч равно ${numberOfGoals}`);
console.log(`Среднее количество голов за матч равно ${numberOfGoals}`);
//6
alert(`${goals.slice().sort()}`);
console.log('Массив остался без изменений: ', goals);