/*
Вам необходимо сделать из элементов вложенных массивов один массив. Итоговый результат должен выглядеть следующим образом: [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ].

Условия:

Нельзя использовать метод массивов flat.
Необходимо, чтобы в решении использовался метод concat либо spread-оператор
 */

const matrix = [
    [ 1, 2, 3 ],
    [ 4, 5, 6 ],
    [ 7, 8, 9 ],
];
console.log(matrix)
const newMatrix = [
    ...matrix[0],
    ...matrix[1],
    ...matrix[2]
]
console.log(newMatrix)