/*

------------------------------------------------------------------------------------

    Что такое HTML?

    HTML расшифровывается как HyperText Markup Language (язык гипертекстовой разметки). Это язык разметки документов во Всемирной паутине (World Wide Web, WWW). HTML — это стандартизированный язык, позволяющий составлять форматированный текст. Браузер интерпретирует его и отображает на экране элементы веб-страниц.


    Из чего состоит форматированный текст HTML?

    В первую очередь, HTML — это контент и теги. Теги позволяют задать способ отображения контента на веб-страницах.

------------------------------------------------------------------------------------

    
    Что такое HTML-тег?
    
    Тег — это специальное служебное слово, заключенное в угловые скобки. Его ещё называют «элемент HTML». Тегов в языке HTML много и каждый что-то делает с контентом, который обычно находится внутри скобок или между тегами.
    Если тег парный, то тегу <ТЕГ> соответствует <ТЕГ>.
    
------------------------------------------------------------------------------------
    
    Парными являются все теги?
    
    Нет, не все. Существуют одиночные теги, например, <img> — для изображений. В этом случае контент вместе с другими служебными словами (например, для <img> это может быть src=”url изображения”) размещается между скобками, но после слова img.
    
------------------------------------------------------------------------------------
    
    Какие основные виды списков применяют при создании веб-страницы?
    
        При создании веб-страницы можно использовать:
    
        Menu list (список меню — <menu>).
        Directory list (список директорий — <dir>).
            Ordered list (нумерованный список — <ol>).
                Unordered list (маркированный список — <ul>).
                    Definition list (список определений — <dl>).
    
    
------------------------------------------------------------------------------------
    
    Сколько нужно тегов чтобы собрать html страницу?
    
    
    
    
------------------------------------------------------------------------------------
    
    Как мы можем структурировать html страницу?
    
    
    
------------------------------------------------------------------------------------
    
    
    Можем ли мы использовать h1 несколько раз на странице?
    
    
    
------------------------------------------------------------------------------------
    
    
    Как проверить правильную иерархию html заголовков?
    
    
    
------------------------------------------------------------------------------------
    
    Как мы можем семантически разделять контент на странице?
    
    
    
------------------------------------------------------------------------------------
    
    
    Приходилось ли тебе верстать табличное представление данных?
    
    
    
------------------------------------------------------------------------------------
    
    Необязательные теги в html таблице?
    
    
    
    
------------------------------------------------------------------------------------
    
    Проблема адаптации таблицы?
    
    
    
    
------------------------------------------------------------------------------------
    Зачем нужно указывать ширину и высоту для картинок?
    
    
    
    
------------------------------------------------------------------------------------
    
    Какие форматы изображений ты знаешь?
    
    
    
------------------------------------------------------------------------------------
    
    Слышал ли ты о webp?
    
    
------------------------------------------------------------------------------------

    Как мы можем сделать webp с фолбеком?
    
    
------------------------------------------------------------------------------------
    
    
    Как мы можем вставить svg в документ?
    
    
    
------------------------------------------------------------------------------------
    
    
    Приходилось ли использовать iframe?
    
    
    
------------------------------------------------------------------------------------
    
    Зачем нам столько разных тегов?
    
    
    
------------------------------------------------------------------------------------
    
    
    Можем ли мы использовать тег header в нескольких местах?
    
    
    
------------------------------------------------------------------------------------
    
    В чем различие article и section?
    
    
    
------------------------------------------------------------------------------------
    
    
    Когда нужно использовать кнопки а когда ссылки?
    
    
------------------------------------------------------------------------------------
    
    
    В чем разница между тегами b и strong?
    
    
------------------------------------------------------------------------------------
    

    Откуда тег b или strong берут свою "жирность"?
    
    
    
------------------------------------------------------------------------------------
    
    Как устроена работа с формами?
    
    
    
------------------------------------------------------------------------------------
    
    
    Можем ли мы не использовать html формы?
    
    
------------------------------------------------------------------------------------
    
    
    
    Как сделать сайт responsive(отзывчивый)
    
    
    
------------------------------------------------------------------------------------
    
    
    Как сделать, чтобы изображения на мобильных грузилась маленькая
    
    
    
------------------------------------------------------------------------------------
    
    Когда лучше использовать id а когда class
    
    
    
------------------------------------------------------------------------------------
    
    
    Как можно сверстать стрелочку
    
    
    
------------------------------------------------------------------------------------
    
    
    Верстка - про специфичность селекторов
    
    
    
------------------------------------------------------------------------------------
    
    
    Для чего явно задавать картинкам размеры
    
    
------------------------------------------------------------------------------------
    В чем разница между div и span
    
    <span> — это строчный (inline) элемент.
    <div> — это блочный (block) элемент.
    
    Элементы <div> нужно использовать для оформления разделов документа. А элементы <span> — в роли контейнеров для небольших объёмов текста, для изображений и других подобных элементов страниц.
    
    Надо отметить, что нельзя помещать блочные элементы в строчные. Вот пример, в котором показано, кроме прочего, неправильное размещение блочного элемента внутри строчного (это — фрагмент <div>I'm illegal<div>, размещённый внутри элемента <span>)
    
------------------------------------------------------------------------------------
    
    
    Что такое мета-теги?
    
        Мета-теги — это теги, находящиеся в теге страницы <head> и описывающие содержимое страницы. Мета-теги не выводятся на странице. Они имеются лишь в её коде.
    
        Их основная задача заключается в том, чтобы кратко описывать содержимое страниц поисковым системам. Вот пример:
    
        <head>
            <meta charset="UTF-8">
               <meta name="description" content="Description search engines use">
               <meta name="keywords" content="Keywords, of, your, page">
               <meta name="author" content="Me">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>

------------------------------------------------------------------------------------
    Для чего нужен doctype?
    
    
    
------------------------------------------------------------------------------------
    Как следует оформлять страницу, содержимое которой может быть на разных языках?
                    

------------------------------------------------------------------------------------

На что необходимо обратить внимание при разработке мультиязычных сайтов?

------------------------------------------------------------------------------------

Для чего нужны атрибуты, начинающиеся с data-?


------------------------------------------------------------------------------------


Представьте HTML5 как открытую веб-платформу. Из каких блоков состоит HTML5?



------------------------------------------------------------------------------------

Объясните разницу между cookie, sessionStorage и localStorage.



------------------------------------------------------------------------------------

Объясните разницу между <script>, <script async> и <script defer>.


------------------------------------------------------------------------------------
Почему хорошей практикой считается располагать <link> для подключения CSS между <head></head>, а <script> для подключения JS ставить перед </body>? Знаете ли вы исключения?


------------------------------------------------------------------------------------

Что такое прогрессивная отрисовка?



------------------------------------------------------------------------------------

Для чего используется атрибут srcset в теге изображения? Опишите процесс, который использует браузер при оценке содержимого этого атрибута.



------------------------------------------------------------------------------------

Приходилось ли вам работать с языками HTML-шаблонизации?




------------------------------------------------------------------------------------


*/