/*
Сейчас ваша задача состоит в том, чтобы с помощью prompt запросить у пользователя его имя. Передайте в prompt строку “Как вас зовут?” и введенный пользователем результат сохраните в переменную userName. Какое бы значение пользователь не ввел, вам требуется отформатировать строку userName по следующим условиям:

Все буквы должны быть строчными
В начале и в конце строки не должно быть лишних пробелов
После выведите в модальное окно с помощью alert строку “Вас зовут userName” (замените userName на отформатированный текст, введенный пользователем).
 */

const userName = prompt('Как Вас зовут?');
alert(`Вас зовут ${userName.trim().toUpperCase()}`);