/*
Продолжим работать с циклами.

Сейчас ваша задача состоит в следующем. Вам дано число 100. Необходимо посчитать сумму от 0 до 100 (либо наоборот, от 100 до 0). В итоге у вас должно получится значение 5050. Сохраните итоговое значение в переменную sum и выведите его на экран при помощи alert.
 */

let number = 0;
let summ = 0;

do {
    number += 1;
    summ += number;
} while (number < 100)
alert(summ);