/*
Продолжим работать с циклами.

Сейчас ваша задача состоит в следующем. Вам дано число 100. Необходимо посчитать сумму от 0 до 100 (либо наоборот, от 100 до 0). В итоге у вас должно получится значение 5050. Сохраните итоговое значение в переменную sum и выведите его на экран при помощи alert.
 */

let number = 0;
let summ = 0;

do {
    number += 1;
    summ += number;
} while (number < 100)
alert(summ);


number = 100;
summ = 100;

do {
    number -= 1;
    summ += number;
} while (number > 0)
alert(summ);
// если делаю стартовое число number = 100, а summ = 0 и обратную логику, у меня получается в конце summ = 4950, т.е. первой сотни не хватает, из которой сразу вычитается единица.

/*
let number = 100;
let summ = 0;

do {
    number -= 1;
    summ += number;
} while (number > 0)
alert(summ);

 При такой логике summ = 4950
 что-то я недогнал как внутри цикла не терять первые 100

А если задать summ = 100 на старте, то все ок, но это как бы неправильно по идее.
 */