/*
Если введенное число меньше либо равно нулю, либо значение health является ложным, то в модальное окно должен выводиться текст: “Параметр "здоровье" должен быть больше нуля!”, иначе - “Параметр "здоровье" равен ${health}”, где health - параметр “здоровье”, введенный пользователем.



let health = prompt('Введите число параметра "здоровье" для персонажа')
if () {
   health < 0 || health!
   alert('Параметр "здоровье" должен быть больше нуля!')
} else () {
   alert(`Параметр "здоровье" равен ${Health}`);
}
 Исправьте все ошибки, чтобы программа работала правильно. Также выполните следующие условия: баг должен быть исправлен при помощи console.log либо debugger, в коде должен присутствовать минимум один console.log либо debugger.
 */

let health = prompt('Введите число параметра "здоровье" для персонажа');
if (health <= 0 || !health) {
    alert('Параметр "здоровье" должен быть больше нуля!');
} else {
    alert(`Параметр "здоровье" равен ${health}`);
}