/*
Используя эти знания, вам необходимо создать функцию addDays, которая будет добавлять переданное количество дней к переданной дате. Она принимает в себя 2 параметра:

date - объект даты
days - количество дней, тип данных number, по умолчания данный параметр должен быть равен единице
Вам необходимо к параметру date прибавить определенное количество дней, которое передается в параметр days. Функция addDays должна возвращать обновленную дату.

Подсказка: не забывайте, что timestamp, который передается в date, должен измеряться в миллисекундах.
 */
const oldDate = new Date(2000, 0, 1);
console.log('Изначальная дата: ', oldDate);
const addDays = (date, days) => {
    return new Date(date.getDate() + days * 24 * 60 * 60 * 1000);
}
console.log('Дата после отработки функции: ', addDays(oldDate, 11));
